               _.----------------------------._
           _.-'          '-        .           '-._
         .'      _|   .    . - .        ._         '.
      _.'    '           .'     '.               _| |
     /  _|        _|    ''       ''  |_     '    .  '.
    |      . -- .      ''         ''      . -- .     |
   .'    .'      '.   -||         ||    .'      '.   '.
   | '  ''        ''   ||   .-.   ||_  ''        ''   |
   '.  ''          ''  ||   | |   ||  ''          ''  |
    | -||          ||- '____|!|____' -||          ||- |
    |  ||          ||  |____-+-____|  ||          ||  '.
   .' -||          ||_ ||   |!|   ||  ||          ||  _|
   |_.-||          ||  ||   | |   || _||          ||-._|
_.-' |_||          ||  ||   | |   ||  ||          ||_| '-._
_| |_  |:;;.,::;,.';|--|:;;.| |,.';|--|:;;.,::;,.';|     |_
         :;;.,::;,.';   :;;.| |,.';    :;;.,::;,.';  _|   -'
   |_                       | |                         |_.
 _      _|                __|_|__              |_     _
|________________________/_______\___________________|______
,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.
------------------------------------------------------------
NEXT ASCII ART
                |
            \       /
              .---.
         '-.  |   |  .-'
           ___|   |___
      -=  [           ]  =-
          `---.   .---'
       __||__ |   | __||__
       '-..-' |   | '-..-'
         ||   |   |   ||
         ||_.-|   |-,_||
       .-"`   `"`'`   `"-.
     .'                   '.
NEXT ASCII ART
                 ⠀⠀⢠⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠈⢶⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⢘⣧⠀⠀⠻⣆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⠙⢦⡀⠀⠀⠀⢀⡞⠀⠱⣄⠀⠘⢷⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⡄⠀⠛⢦⣄⠀⢨⡽⣄⠀⠨⠢⡀⠀⠙⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣠⠝⢦⡀⠀⠉⠣⣽⡀⠈⠳⣄⠀⠈⠢⣄⠀⠻⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⢻⢳⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢻⡀⠀⠈⠲⢄⡀⠈⠑⠦⣀⠈⠓⢄⡀⠘⠃⠀⠈⠙⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⢫⡂⢇⢣⠀⠀⡠⣶⡇⠀
⠀⠀⠀⠀⠀⠀⣤⠓⢤⣀⠀⠀⠉⠒⠤⣀⠈⠙⠢⢄⡉⠀⠀⠀⠀⠀⠀⠉⠳⣄⠀⠀⠀⠀⠀⠀⠈⠻⢜⡜⠀⣜⢼⣹⠋⠀
⠀⠀⠀⠀⠀⢀⢿⡀⠀⠈⠙⠒⠤⢄⣀⠀⠀⠀⠀⠀⠈⠙⠲⣄⠀⠀⠀⠀⠀⠙⣆⠀⠐⢞⠋⣭⢕⣢⣀⣿⣠⡿⠞⢁⣴⢂
⠀⠀⠀⠀⠀⠀⣰⠋⠓⠢⠤⣀⡀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡀⠀⠀⠀⠀⢹⠀⠀⠀⠉⠒⠛⠓⠉⠙⣿⠀⢰⡹⢣⡌
⠀⠀⠀⠀⠀⠀⠹⢦⣀⣀⠀⠀⠈⠉⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡀⠀⠀⠀⠈⡇⠀⠀⣤⠔⣒⣦⣤⡀⢹⣇⣿⠬⠋⠀
⠀⠀⠀⠀⠀⠀⠐⠺⡃⠀⠉⠉⠒⠒⠒⠤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⣷⠀⠀⠈⠑⢢⠤⠞⠛⠛⣿⠁⠀⠀⠀
⠀⠀⠀⠀⠀⡴⢦⡄⠉⣶⠒⠤⠤⠄⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⡯⠀⠀⢀⡤⠒⠈⠛⠳⢤⢹⣆⠀⠀⠀
⠀⠀⠀⠀⠀⢿⡀⠻⣆⠺⣤⣀⣀⣀⡀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⢠⡇⠀⠀⡿⠀⠀⠠⣶⠀⢈⣿⡇⠀⠀⠀
⠀⣰⡔⠒⠧⠤⣽⣄⠈⠻⣦⡙⢧⣀⡀⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⢸⡇⠀⢰⡇⠀⠀⠀⠀⠀⢸⡦⣼⠂⠀⠀
⠀⠈⠳⠦⣀⠀⡀⠉⠓⠀⠀⠙⠳⢤⣈⠉⠉⠉⠒⡒⠤⣀⠀⠀⠀⠀⠀⠘⡖⠀⠸⡇⠀⣼⠃⠀⠀⠀⠀⣰⠏⠀⣿⠀⠀⠀
⢰⡊⠉⠘⠛⠛⠒⠲⠀⠀⠀⠀⠀⠀⠈⠑⠒⠢⠤⠄⣀⣨⣳⣄⠀⠀⠀⠀⠹⣀⣀⡧⠖⠁⠀⠀⠀⠀⢄⡏⠀⠀⠉⠀⠀⠀
⠀⠉⠲⠢⣤⣤⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⠀⠀⠹⣤⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀
⠀⢀⡰⠒⠉⠁⠀⢀⡠⠤⠖⠒⠒⠖⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀
⠀⢺⡅⢤⠴⠶⠛⠁⠁⠀⠀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠗⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠉⠑⠢⢄⣀⡀⠀⠀⠀⠀⢀⣀⡤⠖⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀                 ⠀⠀⠀⠀⠀⠉⠈⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
NEXT ASCII ART
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣴⣶⣿⣿⣿⠳⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣻⣿⣿⠠⢼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡿⢿⣭⠽⠿⣿⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡋⣷⠿⠀⢀⣿⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠤⠶⢺⢦⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠁⠂⢀⢠⡌⢹⠀⢸⠀⠀⣀⣤⡴⠖⠒⠋⠉⠀⠀⠀⢸⡀⠙⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡖⢺⣌⠉⢸⣿⣶⢾⡛⣿⣅⣿⣷⣶⠠⢤⡀⠀⠀⠀⢸⡇⠈⣏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣿⡟⢛⣿⣶⣾⣿⣿⡀⠸⣿⠟⠟⢿⡏⣦⣼⡆⠀⠀⢀⣸⡇⠀⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⣠⣴⣶⣾⢿⢹⡏⣉⠉⣻⣿⠈⣿⡶⠰⡷⢻⠏⠀⡇⣼⣴⣿⣿⣷⣶⣿⣿⣿⣿⣦⣿⠀⠀⠀⠀⠀⠀
⢀⣠⣤⡴⣶⡿⣏⣿⣿⣿⣿⣿⣿⡇⠁⠘⣻⡟⠘⣿⣧⣰⣷⣾⣼⣷⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠋⠁⠀⠀⠀⠀⠀⠀
⢸⡟⣾⣷⣥⣠⣋⠻⢿⣿⡋⣿⢸⣇⣴⣾⡿⢄⢠⡿⣿⣿⣿⣿⣿⣿⠿⡟⠛⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⡷⡏⠃⣄⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⠹⣿⣼⡾⣟⣿⣿⢿⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣇⣧⣦⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⣿⠀⠀⣸⣇⣹⣿⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠙⠻⣿⣿⣿⠿⠛⠛⠋⠉⠁⠀⠀⠀⣿⠀⠀⣾⣏⠉⢸⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠿⡷⠾⠛⠙⠓⠾⢦⣼⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣧⣶⣾⣿⣤⣤⠄⠀⠉⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣏⣙⣿⣿⣿⣿⣶⡖⠀⠀⠈⠲⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣭⠟⠛⠿⣯⡈⢻⣿⣿⣧⡀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣦⣀⣏⣦⢹⣿⣿⣿⣿⡯⠀⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣏⠀⢉⣽⢻⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⡿⡿⠿⣿⣿⣿⣿⢿⣿⣯⣳⡀⠀⠀⠀⢹⡄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣦⣿⣿⠿⣯⣽⣿⠘⣿⣿⣿⣿⣗⠄⠀⠈⠛⠻⣿⡷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡏⠀⣿⡿⣿⠀⢿⣿⣿⣿⢿⠃⠀⠀⠀⠀⣇⣷⡸⡟⠶⣤⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⠈⣾⠏⠀⣿⠀⢸⣿⠏⠙⢾⣄⠀⠀⠀⠀⡿⣿⣇⣧⠀⠀⠉⠳⢤⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⢨⠘⠀⠀⣾⠀⢸⣿⣷⣄⣀⠙⢷⣤⣦⣠⡇⣿⡟⢻⠀⠀⠀⠀⠈⢻⠶⣤⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣻⠀⠀⠀⣛⠀⢸⠉⠻⠿⣿⣶⣀⠙⢾⣿⠁⣿⣿⠘⣇⠀⠀⠀⠀⠈⣷⠀⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡆⠀⠀⠀⢹⡄⢸⠀⠀⠀⠨⣿⣿⣿⣾⣿⠘⣿⣿⠀⠋⠀⠀⠀⠀⠀⠛⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠿⠇⠀⠀⠀⢸⡇⠸⠄⠀⠀⣸⣿⣿⣿⣿⢃⣈⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⠇⠀⠀⠀⠀⢼⣿⣿⣿⣷⣾⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡏⢻⣧⣩⣽⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣬⣿⣿⠃⠈⢿⣿⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠟⠀⠀⠀⠸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
NEXT ASCII ART
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣿⣯⣿⣿⣿⣯⣽⣿⣛⡒⡶⠶⠤⣤⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⠟⠉⠛⠉⠉⠁⠉⠈⠉⠙⠉⠉⠉⠉⠀⠀⠉⠉⠑⠒⠲⠦⠤⣄⣀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣦⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⡸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠏⡽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣯⣿⣤⣀⡀
⠀⠀⠀⠀⠀⠀⠀⠀⡞⣸⠃⠀⠀⠀⠀⠀⠀⣴⡟⠑⠒⠚⠡⠼⠧⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⡼⢡⡇⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⢹⠃⢠⠤⠤⢤⣼⡟⠀⠀⠀⠀⠀⠀⠀⠀⠈⡽⣿⣿⣿⣿⠟
⠀⠀⠀⠀⠀⠀⣰⢃⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡎⠀⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢣⣿⣿⣿⡏⠀
⠀⠀⠀⠀⠀⢠⠇⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⢀⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏⣿⣿⣿⣿⠁⠀
⠀⠀⠀⠀⢀⠏⡴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⣾⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⣸⣿⣿⣿⠇⠀⠀
⠀⠀⠀⠀⡞⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⠏⠀⠀⠀
⠀⠀⠀⣼⢡⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⣿⣿⣟⣿⡅⠀⠀⠀
⠀⠀⢰⠃⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⡏⠀⠀⠀⠀
⠀⢀⠏⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⣀⣠⣤⣤⣼⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀
⠀⡞⣰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⡾⢿⣿⣿⣿⡿⢡⣿⣿⣿⣏⡭⠇⠀⠀⠀⠀⠀
⣼⢁⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣾⣿⣾⣿⣋⣥⣾⣿⣿⣭⣾⢋⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀
⣿⣿⣷⣦⣤⣤⣶⣦⣤⣤⣤⣤⣤⣴⣿⣿⣿⡿⣿⡿⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀
⢹⣿⡟⠛⠻⠿⢿⣿⣿⣿⣿⣿⣛⠻⠿⠬⣥⣏⣡⠚⠽⢻⢿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀
⠀⢻⣷⡀⠀⠀⠀⠠⣌⣉⠉⠛⠛⠻⣿⣶⣶⣤⣍⣉⣛⠒⠺⠷⢦⣘⣛⣿⣷⣟⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠙⠿⢷⣶⣤⣄⣀⠈⢉⣑⣲⣶⣬⣍⠙⢿⣿⣿⣿⠿⠷⣶⡶⣤⣤⣭⣤⣿⢿⣿⣿⠿⠇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠉⠛⠻⠷⣶⣿⣭⣟⣻⡉⠓⢾⣻⣿⣿⠷⠒⠦⠀⠀⢨⣿⣿⣟⣿⣶⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠛⠿⢿⡞⢿⣷⣄⣀⣠⣤⣾⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡧⠈⣿⣿⠛⠛⠯⠿⠿⠿⠿⠛⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡁⢰⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⢡⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
NEXT ASCII ART
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡀⠀⠀⡇⢸⣼⢀⠂⠇⢰⢠⠀⢠⠆⢀⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠑⢤⡀⠘⢦⡀⣇⢸⣿⣾⣴⡁⡇⡌⢠⠃⡠⡣⢂⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢄⡑⢤⡈⢲⣼⣿⣿⣿⣿⣿⡋⠉⠛⢷⣁⢞⡜⡡⠊⢀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠠⣉⠂⢝⡲⣾⣿⣿⡿⣿⣿⣿⣿⣿⣆⠀⠀⠻⣏⠔⡡⠒⢁⠔⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠐⠢⢄⡉⠲⠭⣿⣿⠋⠁⠀⠀⠀⠙⢿⣿⣦⠀⠀⢱⢊⡠⠞⢁⠤⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠠⢄⡁⠒⠬⣙⡲⢾⣿⡀⠀⠀⠀⠀⠀⠀⢻⣿⡆⠀⠸⣏⡤⠊⣡⠔⡠⠔⠁⢀⡠⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢈⡑⠒⠦⣭⣛⣿⣷⡀⠀⠀⠀⠀⠀⠸⣿⣷⠀⠀⣯⡖⣋⡴⠋⢀⠤⠒⠁⠀⠀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠒⠤⢄⣀⠀⠉⠒⠢⢍⣙⣿⣷⣄⠀⠀⠀⠀⠀⠹⣿⡄⢀⠹⣟⣡⡴⠚⣁⠔⠊⡠⠖⠁⡠⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠂⠠⠍⣑⠒⠦⣤⣌⣹⣿⣿⣷⠤⠐⠀⠀⣀⠿⣷⡘⡀⠈⠣⢴⣊⣡⠖⠉⡠⠔⠁⡠⠐⢀⠀⠀⠀⠀
⠀⠀⠀⠀⡈⠉⠒⠤⢤⣀⣀⠉⠓⢲⡼⠋⢻⣿⠟⠒⠂⠒⠊⠁⠀⢸⣷⣇⠀⠀⠀⠙⠢⣴⠊⣠⠖⢉⡠⠒⠁⠀⠀⠀⠀
⠀⠀⠀⣀⡀⠉⠐⠢⠤⣄⣉⣛⡿⠋⠀⠀⠸⡇⠀⠀⠀⠀⠀⠀⠀⢸⠙⣿⡀⠀⠀⠀⠀⠈⠹⣤⠖⢉⡤⠒⢉⠄⠀⠀⠀
⠀⠀⠀⠀⠈⠉⠒⠒⠦⢤⣽⠟⠀⠀⠀⠀⠀⣿⠀⣤⣄⠀⠀⠀⠀⡖⠀⣸⠇⠀⠀⠀⠀⠀⠀⠘⣞⡩⠔⢊⡡⠔⠊⠀⠀
⠀⠀⠠⠤⢄⣀⣈⡐⠒⢲⡏⠀⠀⠀⠀⠀⢰⣿⣼⡗⡹⣦⠀⠀⢀⠇⣰⠋⠀⠀⠀⠀⠀⠀⠀⠀⢸⡶⠋⣁⠤⠒⢀⡀⠀
⠀⢀⡀⠒⠠⠤⠌⣉⣙⡟⠀⠀⠀⠀⠀⣰⣿⢛⣿⡗⠀⠉⢣⠀⣸⣠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⣨⠤⠒⠊⡁⠀⠀
⠀⠀⠈⠉⠛⠲⠶⢶⡾⠁⠀⠀⠀⠀⣴⣿⣯⣶⡇⢇⠀⠀⢸⣶⢿⣏⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡧⠒⠊⣁⡀⠀⠀
⠀⠀⠤⢄⣀⣁⣐⣺⠃⠀⠀⠀⠀⣼⡟⠁⡇⠘⠛⣌⣦⡤⠛⠹⢸⠉⢹⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣉⠥⠀⠀⠀⢀
⠀⠀⠀⠄⢀⣈⣉⡏⠀⠀⠀⠀⢰⡿⠀⠀⠱⡀⠢⠝⣿⢦⣠⠃⡸⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡶⠒⠚⠉⠉⠀
⠀⠀⠒⠒⠲⠶⢿⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠑⣄⣀⣿⠀⠃⣰⠁⠀⠀⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢏⣉⡥⠤⠀⠂
⠀⠀⠒⠒⠒⠲⡇⠀⠀⠀⠀⠀⠀⢸⡀⢀⡠⢔⣿⣿⣿⡟⢻⣧⣀⡀⠀⠈⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢽⢲⠀⠀⠀⠀
⠀⠀⠀⠀⠐⠒⡇⠀⠀⠀⠀⠀⠀⢸⡗⠉⢀⣾⣿⣿⣿⣧⢼⡇⠘⡏⠒⠤⣹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣛⣋⣉⠉⠁
⠀⠀⠀⠀⠈⠙⡃⠀⠀⠀⠀⠀⠀⢸⡇⠀⠘⣿⣿⠹⣿⣿⢺⣷⢈⡇⠀⠀⠈⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⣽⠶⠶⠀⠂⠀
⠈⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠛⠃⠀⠀⠈⠉⠀⠈⠉⠈⠛⠀⠓⠀⠀⠀⠘⠻⠂⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠀⠀